.card {
  width: 250px;
  height: 400px;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 0px 80px 0px 20px;
}

.transactionCard {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

.points {
  align-content: center;
  margin-bottom: 5rem;
}

.activity {
  width: 100%;
}

.activityList {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
}

.activityItem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  width: 100%;

  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
}

.bottomCard {
  display: flex;
  flex-wrap: wrap;
}

.tableHeader th {
  padding: 20px;
}

.pointBalance {
  font-size: 60px;
}

h1 {
  margin-top: 60px;
  margin-bottom: 40px;
}

/* Tablet */
@media (max-width: 768px) {
  .transactionCard {
    height: 600px;
    width: 80%;
    text-align: center;
  }

  .tableHeader {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .bottomCard {
    display: block;
  }

  .bottomCard .card {
    margin-bottom: 20px;
  }

  .tableHeader th {
    display: block;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .transactionCard {
    width: 50%;
  }
}
